<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile - Artistry Market</title>
    <link rel="stylesheet" href="profile.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Social Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="profile-container">
        <!-- Profile Header -->
        <header class="profile-header">
            <img src="img1.jpeg" alt="Profile Picture" class="profile-pic">
            <h1>Deepthi Kattimane</h1>
            <p class="tagline">Aspiring Database Administrator & Web Developer</p>
        </header>

        <!-- Personal Info -->
        <section class="personal-info">
            <h2>Personal Information</h2>
            <ul>
                <li><strong>Email:</strong> deepthikattimane02@gmail.com</li>
                <li><strong>Phone:</strong> +91 9876543210</li>
                <li><strong>Location:</strong> Bengaluru, India</li>
            </ul>
        </section>

        <!-- Education -->
        <section class="education">
            <h2>Education</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <span class="year">2025 - Present</span>
                    <h3>Master's of Computer Application</h3>
                    <p>Dayananda Sagar Academy of Technology and Management, Bengaluru</p>
                </div>
                <div class="timeline-item">
                    <span class="year">2021 - 2024</span>
                    <h3>Bachelor's of Computer Application</h3>
                    <p>Shree Medha Degree College, Ballari</p>
                </div>
            </div>
        </section>

        <!-- Skills -->
        <section class="skills">
            <h2>Skills</h2>
            <div class="skill-badge">Java</div>
            <div class="skill-badge">PHP</div>
            <div class="skill-badge">Python</div>
            <div class="skill-badge">Database Management</div>
            <div class="skill-badge">Web Development</div>
        </section>

        <!-- Certifications -->
        <section class="achievements">
            <h2>Certifications</h2>
            <ul>
                <li>Pursuing certification in Full Stack Development with MySQL & PHP from Udemy.</li>
                <li>Developer & Technology Job Simulation — Accenture (Forage)</li>
                <li>AI Fundamentals Workshop — IBM SkillsBuild</li>
            </ul>
        </section>

        <!-- Projects -->
        <section class="projects">
            <h2>Projects</h2>
            <div class="project-card">
                <h3>Artistry Market</h3>
                <p>
                    An e-commerce platform for artists to showcase and sell digital artworks.
                    Built using HTML, CSS, JavaScript, PHP, and MySQL with features like product listing, wishlist, checkout, and artist dashboard.
                </p>
            </div>

            <div class="project-card">
                <h3>Cozy Space</h3>
                <p>
                    An e-commerce website for interior products.
                    Designed and developed a responsive web-based e-commerce platform to showcase home interior products with categorized displays, product details, pricing, and ratings.
                    Built using HTML, CSS, JavaScript, and PHP with features like product catalog, user reviews, and secure checkout.
                </p>
            </div>

            <div class="project-card">
                <h3>Currency Converter Application</h3>
                <p>
                    The project is designed with simplicity, efficiency, 
                    and user experience in mind. The user can input an amount, select the source and target currencies from a dropdown list, and instantly view the converted amount using Java.
                </p>
            </div>
        </section>

        <!-- Hobbies -->
        <section class="achievements">
            <h2>Hobbies</h2>
            <ul>
                <li>Poetry</li>
                <li>Story Writing</li>
                <li>Sketching</li>
            </ul>
        </section>

        <!-- Resume Button -->
         <div class="resume-btn-container">
        <a href="Resume(2).pdf" class="resume-btn" target="_blank" download>📄 Download Resume</a>
        </div>

        <!-- Social Links -->
        <footer class="social-links">
            <a href="https://www.linkedin.com/in/Deepthi-kattimani/" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
            <a href="https://github.com/deepthikattimane" target="_blank"><i class="fa-brands fa-github"></i> GitHub</a>
        </footer>
    </div>
</body>
</html>
