/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f5fc;
    color: #333;
}

/* Container */ 
.profile-container
 { 
    max-width: 900px; 
    margin: auto;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05); 
}  
.profile-header 
{ 
    text-align: center;
    background: linear-gradient(135deg, #9b59b6, #8e44ad); 
    color: white; 
    padding: 30px 20px; 
} 
.profile-pic 
{ 
    width: 140px; 
    height: 140px; 
    object-fit: cover; 
    border-radius: 50%; 
    border: 4px solid white; 
    margin-bottom: 15px; 
} 
.profile-header h1 { 
    margin: 10px 0 5px; 
    font-size: 2rem; 
} 
.tagline { 
    font-size: 1rem; 
    opacity: 0.9; 
}
/* Header
header {
    background-color: #6a0dad;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 28px;
}

header p {
    margin: 5px 0 0;
    font-size: 16px;
    font-weight: 300;
} */

/* Sections */
section {
    background: white;
    padding: 15px 20px; /* Reduced padding */
    margin: 0 auto 15px auto; /* Reduced space between sections */
    max-width: 900px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

section h2 {
    margin-top: 0;
    margin-bottom: 8px;
    color: #6a0dad;
    border-bottom: 2px solid #e6d3f5;
    padding-bottom: 4px;
}

/* Personal Info */
.personal-info p {
    margin: 4px 0;
}

/* Education */
.timeline-item {
    padding: 10px;
    margin-bottom: 12px;
    background: #f3e9fb;
    border-left: 4px solid #6a0dad;
    border-radius: 6px;
}

/* Skills */
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.skill {
    background: #e6d3f5;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
}

/* Achievements */
.achievements ul {
    padding-left: 18px;
}

.achievements li {
    margin-bottom: 6px;
}

/* Projects */
.project-card {
    padding: 12px;
    margin-bottom: 12px;
    background: #f3e9fb;
    border-radius: 6px;
    border-left: 4px solid #6a0dad;
}

.resume-btn-container {
    text-align: center;
    margin: 20px 0;
}

/* Download Resume Button */
.resume-btn {
    display: inline-block;
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: white;
    padding: 8px 14px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    margin-top: 8px;
}

.resume-btn:hover {
    background: #580b9e;
}

/* Footer Social Links */
.social-links {
    text-align: center;
    background: linear-gradient(135deg, #9b59b6, #8e44ad); 
    padding: 15px;
}

.social-links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.social-links a:hover {
    text-decoration: underline;
}
